# SE1-Semesterprojekt

./: .gitignore  Akzeptanztest_UserStoryTool.xlsx  README.md  UML-Klassendiagramm.drawio  UML-Use-Case-Diagramm.drawio  pom.xml
src/: Main.java
src/org/hbrs/mongodb/: MongoDBControllerImpl.java  MongoDBControllerInterface.java  UserStory.java
src/uebung4/prototype/: Container.java  ContainerException.java  UserStory.java
src/uebung4/prototype/commandpattern/: Command.java  CommandHandler.java  CommandHandlerDemo.java  EnterCommand.java  HelpCommand.java
src/uebung4/prototype/improvements/controller/: InputDialog.java  Main.java
src/uebung4/prototype/improvements/model/: ActorRegistry.java  Container.java  ContainerException.java  UserStory.java
src/uebung4/prototype/improvements/view/: UserStoryView.java
src/uebung4/semesterproject/controller/: InputDialog.java  Main.java
src/uebung4/semesterproject/controller/commands/: ActorsCommand.java  AddElementCommand.java  AnalyzeCommand.java  Command.java  CommandContext.java  CommandHandler.java  DumpCommand.java  EnterCommand.java  ExitCommand.java  HelpCommand.java  LoadCommand.java  RemoveActorUndoAction.java  RemoveUserStoryUndoAction.java  StoreCommand.java  UndoAction.java  UndoCommand.java
src/uebung4/semesterproject/model/: ActorRegistry.java  Container.java  ContainerException.java  UserStory.java
src/uebung4/semesterproject/model/analysis/: AnalysisResult.java  FunctionalityRule.java  KnownActorRule.java  QualityRule.java  UserStoryAnalyzer.java  WrittenBenefitRule.java
src/uebung4/semesterproject/model/persistence/: PersistenceException.java  PersistenceStrategy.java  PersistenceStrategyMongoDB.java  PersistenceStrategyStream.java
src/uebung4/semesterproject/view/: UserStoryView.java
test/uebung4/prototype/improvements/: UserStoryToolTest.java
test/uebung4/semesterproject/: UserStoryToolTest.java
(+28 files in other folders)
